{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Auth": {
    "RequireAuthentication": false
  },
  "Audio": {
    "SttProvider": "noop",
    "TtsProvider": "noop",
    "OpenAiApiKey": ""
  },
  "Seren": {
    "RateLimit": {
      "Enabled": false
    }
  }
}