{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "seren.hub",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Auth": {
    "JwtSecret": "",
    "Issuer": "seren.hub",
    "Audience": "seren.clients",
    "TokenExpirationMinutes": 60,
    "RequireAuthentication": false
  },
  "OpenClaw": {
    "BaseUrl": "http://127.0.0.1:18789",
    "AuthToken": "",
    "DefaultAgentId": "ollama/qwen3.5:cloud",
    "WorkspacePath": "",
    "Chat": {
      "IdleTimeout": "00:00:30",
      "TotalTimeout": "00:03:00",
      "Resilience": {
        "RetryOnIdleBeforeFirstChunk": 1,
        "RetryBackoff": "00:00:00.500",
        "FallbackModels": []
      }
    }
  },
  "Chat": {
    "DefaultSystemPrompt": "You can express emotions and gestures through markers that drive the user's on-screen avatar. Emit <emotion:NAME> (one of: joy, sad, anger, surprise, relaxed, neutral) at most once per paragraph, and <action:NAME> (one of: wave, nod, bow, think) for physical gestures when fitting. Never place markers inside code blocks or quotes. Examples: <emotion:joy> Hello! <action:wave> Nice to meet you."
  },
  "Audio": {
    "SttProvider": "openai",
    "TtsProvider": "openai",
    "OpenAiBaseUrl": "https://api.openai.com/v1",
    "OpenAiApiKey": "",
    "SttModel": "whisper-1",
    "TtsModel": "tts-1",
    "TtsVoice": "nova"
  },
  "Modules": {
    "voxmind": {
      "Enabled": true,
      "DefaultLanguage": "fr",
      "Stt": {
        "DefaultEngine": "parakeet",
        "MaxChunkSeconds": 12.0,
        "ModelDir": "",
        "Parakeet": {
          "ModelDir": ""
        },
        "Whisper": {
          "ModelDir": "",
          "ModelSize": "small"
        }
      },
      "Tts": {
        "FlowMatchingSteps": 32,
        "CacheCapacity": 2,
        "Languages": {}
      }
    }
  },
  "Ollama": {
    "BaseUrl": "",
    "TimeoutSeconds": 5
  },
  "Seren": {
    "WebSocket": {
      "Path": "/ws",
      "KeepAliveIntervalSeconds": 15,
      "ReadTimeoutSeconds": 30,
      "MaxMessageSize": 26214400
    },
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 100,
      "WindowSeconds": 10,
      "SegmentsPerWindow": 5,
      "QueueLimit": 0
    },
    "Cors": {
      "AllowedOrigins": [],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "AllowedHeaders": ["Content-Type", "Authorization", "X-Requested-With"],
      "AllowCredentials": true
    },
    "Characters": {
      "StorePath": "characters.json"
    }
  }
}